NEXT_PUBLIC_SUPABASE_URL=https://zxbcrqqwckqlndllyumn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4YmNycXF3Y2txbG5kbGx5dW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MDI3NTIsImV4cCI6MjA2NjM3ODc1Mn0.zSiVuxugK67oKSp2U5W-tYJXEaIKsHBcAcAsPU42SHI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4YmNycXF3Y2txbG5kbGx5dW1uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDgwMjc1MiwiZXhwIjoyMDY2Mzc4NzUyfQ.TK48PSTD_PF05yI-6nIbngmnGae47HrMih759WfUIlA
ADMIN_PASS=Firocksk0110
